# GitHubFacade

./: .gitignore  README.md
GitHubFacadeService/: build.gradle
GitHubFacadeService/gradle/wrapper/: gradle-wrapper.properties
GitHubFacadeService/src/integration-test/java/com/looksok/application/: GitHubFacadeServiceIntegrationTest.java
GitHubFacadeService/src/main/java/com/looksok/: GitHubFacadeServiceApplication.java
GitHubFacadeService/src/main/java/com/looksok/application/: GitHubFacadeServiceApplication.java  SwaggerConfig.java
GitHubFacadeService/src/main/java/com/looksok/constants/: ConstAppConfig.java  ConstAppLogic.java
GitHubFacadeService/src/main/java/com/looksok/controller/: RepoController.java
GitHubFacadeService/src/main/java/com/looksok/service/: RepoDetailsService.java
GitHubFacadeService/src/main/java/com/looksok/service/repo/details/: RepoDetailsDto.java  RepoDetailsService.java  RepoNotFoundException.java
GitHubFacadeService/src/main/java/com/looksok/service/repo/details/exception/: ErrorMessage.java  GitHubUnavailableException.java  RepoNotFoundException.java
GitHubFacadeService/src/main/java/com/looksok/service/repo/details/model/: GitHubRepoModelSimple.java  RepoDetails.java  RepoDetailsModel.java
GitHubFacadeService/src/main/java/com/looksok/service/rest/: RestTemplatePrototype.java  RestTemplateSingleton.java
GitHubFacadeService/src/main/resources/: logback.xml
GitHubFacadeService/src/main/resources/static/swagger/: index.html
GitHubFacadeService/src/test/groovy/com/looksok/controller/: RepoControllerSpec.groovy
GitHubFacadeService/src/test/groovy/com/looksok/service/repo/details/: RepoDetailsServiceSpec.groovy
GitHubFacadeService/src/test/groovy/com/looksok/service/repo/details/model/: RepoDetailsSpec.groovy
GitHubFacadeService/src/test/groovy/com/looksok/service/rest/: RestTemplatePrototypeSpec.groovy
GitHubFacadeService/src/test/java/com/looksok/: ExceptionHandlerComponentTests.java  GitHubFacadeServiceApplicationTests.java  RepoControllerComponentTests.java  ServiceE2eTests.java
