buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'application'

jar {
	baseName = 'github-facade-service'
	version = '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.looksok.application.GitHubFacadeServiceApplication"

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}

test{
    beforeTest { descriptor ->
        logger.lifecycle("Running unit test: " + descriptor)
    }
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath

    testLogging {
        events "passed", "skipped", "failed"
    }

    beforeTest { descriptor ->
        logger.lifecycle("Running integration test: " + descriptor)
    }
}

//check.dependsOn integTest


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.google.guava:guava:18.0')

    compile('com.mangofactory:swagger-springmvc:1.0.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-test')
	testCompile('junit:junit:4.11')
	testCompile('org.mockito:mockito-all:1.9.5')

	testCompile('org.codehaus.groovy:groovy:2.4.5')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile('cglib:cglib:2.2.2')
    testCompile('com.jayway.restassured:rest-assured:2.9.0')

    //integration tests dependencies
    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}


